import React, {useEffect} from 'react'
import {useLocation} from 'react-router-dom'

import Card from './OfflineCard/Card'
import {properties} from './constants/data'



function Offline () {
    const {pathname} = useLocation()
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [pathname])

    return (
        <div className="Offline">
            <div className="properties">
                {properties.map((item) => (
                    <Card data={item} key={item.id} />
                ))}
            </div>
        </div>
    )
}

export default Offline

// return (
//     <div className="offline-container">
//         <div>
//             <div className="Gubi">
//                 <h2>“Губы ID”</h2>
//                 <div className="sroki">
//                     <h3>Сроки проведения:</h3>
//                     <h4>2-х дневный мастер-класс.</h4>
//                     <ul>
//                         <li>Первый день - online - теоретическая часть (для самостоятельного изучения)</li>
//                         <li>Второй день - offline- практика в центре перманентного макияжа FACE ID</li>
//                     </ul>
//                 </div>
//                 <div className="struktura">
//                     <h3>Структура</h3>
//                     <h4>Online часть:</h4>
//                     <ul>
//                         <li>Подготовка</li>
//                         <li>Процесс работы. Иглы. Техника и технические характеристики.</li>
//                         <li>Анестезия (первичная и вторичная)</li>
//                         <li>Как выстраивать эскиз</li>
//                         <li>Колористика (поделюсь личными секретами создания идеального цвета на губах)</li>
//                     </ul>
//                     <h4>Offline часть:</h4>
//                     <ul>
//                         <li>Мастер-класс разбор на модели</li>
//                         <li>Демонстрация моих техник</li>
//                         <li>Колористика (тренировка)</li>
//                         <li>Демонстрация создания перманентного макияжа на модели</li>
//                         <li>Отработка практики на модели</li>
//                         <li>Вручение сертификатов.</li>
//                     </ul>
//                 </div>

//                 <h4>В конце МК все участники получают подарки:</h4>
//                 <ul>
//                     <li>Линзы для фотографий</li>
//                     <li>Карточки для растирок (наша уникальная разработка для вашей безупречной работы)</li>
//                 </ul>

//                 <h4>
//                     Для кого: для действующих мастеров перманентного макияжа любого уровня. Обязательна базовая
//                     подготовка.
//                 </h4>

//                 <h4>Стоимость: 15 000 руб.</h4>

//                 <h4>Бонус: информационная поддержка в течении 1 месяца по завершению МК</h4>
//             </div>

//             <div className="Brovi">
//                 <h2>“Брови ID”</h2>
//                 <div className="sroki">
//                     <h3>Сроки проведения:</h3>
//                     <h4>2-х дневный мастер-класс.</h4>
//                     <ul>
//                         <li> Первый день - online - теоретическая часть (для самостоятельного изучения)</li>
//                         <li>Второй день - offline- практика в центре перманентного макияжа FACE ID</li>
//                     </ul>
//                 </div>

//                 <div className="struktura">
//                     <h3>Структура</h3>
//                     <h4>Online часть:</h4>
//                     <ul>
//                         <li>Цветотипы</li>
//                         <li>Эскизы (изучим сложности и методы их преодоления)</li>
//                         <li>Золотое сечение</li>
//                         <li>Анатомия строения лица</li>
//                         <li>
//                             Пигменты (разберем, чем одни отличаются от других, что выбирать: органик или минералы.
//                             После этого урока у вас не останется вопросов по пигментам)
//                         </li>
//                         <li>Иглы (определимся с видами, методами использования, техническими характеристиками)</li>
//                         <li>Постуход</li>
//                         <li>Постановка руки, штрих с демонстрацией на модели</li>
//                     </ul>

//                     <h4>Offline часть:</h4>

//                     <ul>
//                         <li>Колористика (демонстрация пигментов, работа с растирками, практика подбора)</li>
//                         <li>Эскиз</li>
//                         <li>Выполнение работы</li>
//                         <li>Фото</li>
//                         <li>Правила оформления бровей</li>
//                         <li>Демонстрация создания перманентного макияжа на модели</li>
//                         <li>Отработка практики на модели</li>
//                         <li>Разбор вопросов/ошибок</li>
//                         <li>Вручение сертификатов</li>
//                     </ul>
//                 </div>

//                 <h4>Подарок:</h4>
//                 <ul>
//                     <li>Карточки для растирок</li>
//                     <li>Набор для отрисовки эскиза (мягкая линейка и карандаш)</li>
//                 </ul>

//                 <h4>
//                     Для кого: для действующих мастеров перманентного макияжа любого уровня. Обязательна базовая
//                     подготовка.
//                 </h4>

//                 <h4>Стоимость: 15 000 руб.</h4>

//                 <h4>Бонус: информационная поддержка в течении 1 месяца по завершению МК</h4>
//             </div>

//             <div className="Strelka">
//                 <h2>“Стрелка ID” (веки, стрелка с растушевкой”</h2>

//                 <h3> Сроки проведения:</h3>
//                 <h4>2-х дневный мастер-класс.</h4>
//                 <ul>
//                     <li>Первый день - online - теоретическая часть (для самостоятельного изучения)</li>
//                     <li>Второй день - offline- практика в центре перманентного макияжа FACE ID</li>
//                 </ul>

//                 <h3>Структура</h3>
//                 <h4>Online часть:</h4>

//                 <ul>
//                     <li>Анестезия</li>
//                     <li>Иглы</li>
//                     <li>Колористика (все о пигментах)</li>
//                     <li>Подготовка (учет нюансов: нарощенные ресницы, стимуляторы роста ресниц)</li>
//                     <li>Постуход</li>
//                 </ul>

//                 <h4>Offline часть:</h4>

//                 <ul>
//                     <li>Эскиз (отработка создания)</li>
//                     <li>Демонстрация создания перманентного макияжа на модели</li>
//                     <li>Модель для самостоятельной отработки</li>
//                 </ul>

//                 <h4>Подарок: Линза для идеального фото</h4>

//                 <h4>
//                     {' '}
//                     Для кого: для действующих мастеров перманентного макияжа любого уровня. Обязательна базовая
//                     подготовка.
//                 </h4>

//                 <h4> Стоимость: 15 000 руб. </h4>

//                 <h4>Бонус: информационная поддержка в течении 1 месяца по завершению МК</h4>
//             </div>

//             <div className="Remove">
//                 <h2>“Remove ID” (удаление ремувером)</h2>

//                 <h3>Сроки проведения:</h3>
//                 <h4>2-х дневный мастер-класс.</h4>
//                 <ul>
//                     <li>Первый день - online - теоретическая часть (для самостоятельного изучения)</li>
//                     <li>Второй день - offline- практика в центре перманентного макияжа FACE ID</li>
//                 </ul>

//                 <h3>Структура</h3>
//                 <h4>Online часть:</h4>
//                 <ul>
//                     <li>Теория: что такое ремувер и как он работает (обзор ремуверов)</li>
//                     <li>Алгоритм выполнения работы.</li>
//                     <li>
//                         Видео с подробным описанием и демонстрацией удаления перманентного макияжа губ, бровей и
//                         век.
//                     </li>
//                     <li>Демонстрация “до” процедуры, сразу после процедуры, после удаления.</li>
//                 </ul>

//                 <h4>Offline часть:</h4>
//                 <ul>
//                     <li>Кратко повторение теории и обзор ремуверов</li>
//                     <li>Отработка удаления татуажа на модели (2-3 модели)</li>
//                 </ul>

//                 <h4>Подарок: ремувер</h4>

//                 <h4>Цена: 9000 руб.</h4>
//             </div>
//         </div>
//     </div>
// )
